<CRANTaskView> 

<name>ExtremeValue</name> 
<topic>Extreme Value Analysis</topic> 
<maintainer email="Christophe.Dutang@ensimag.fr">Christophe Dutang, Kevin Jaunatre</maintainer> 
<version>2020-01-16</version>

<info> 

<p>
Extreme values modelling and estimation are an important challenge in various domains of application,
such as environment, hydrology, finance, actuarial science, just to name a few.
The restriction to the analysis of extreme values may be justified since the extreme part 
of a sample can be of a great importance. That is, it may exhibit a larger risk potential such as
high concentration of air pollutants, flood, extreme claim sizes, price shocks in the four 
previous topics respectively.
The statistical analysis of extreme may be spread out in many packages depending
on the topic of application.
In this task view, we present the packages from a methodological side.</p>

<p>
Applications of extreme value theory can be found in other task views: 
for financial and actuarial analysis in the <view>Finance</view> task view, 
for environmental analysis in the <view>Environmetrics</view> task view.
General implementation of probability distributions is studied
in the <view>Distributions</view> task view.
</p>

<p>The maintainers gratefully acknowledge 
E. Gilleland, M. Ribatet and A. Stephenson for their review for extreme value analysis 
packages (2013) and  Achim Zeileis for his useful comments.

If you think information is not accurate or if we have omitted a package or important information that should be mentioned here, please let us know.</p>


<h2><a name="UnivEVT">Univariate Extreme Value Theory:</a></h2>
	  <ul>
          <li><h3>Block Maxima approach:</h3>
              <ul>
                  <li>The package <pkg>evd</pkg> provides functions for a wide range of univariate distributions. Modelling function allow estimation of parameters for standard univariate extreme value methods.</li>
                  <li>The package <pkg>evdbayes</pkg> provides the Bayesian analysis of univariate extreme value models using MCMC methods. It uses likelihood to estimate the parameters of the GEV distributions.</li>
                  <li>The package <pkg>revdbayes</pkg> provides the Bayesian analysis of univariate extreme value models using direct random sampling from the posterior distribution, that is, without using MCMC methods.</li>
                  <li>The package <pkg>evir</pkg> performs modelling of univariate GEV distributions by maximum likelihood fitting.</li>
                  <li>The package <pkg>extRemes</pkg> provides EVDs univariate estimation for block maxima model approache by MLE. It also incorporates a non-stationarity through the parameters of the EVDs and L-moments estimation for the stationary case for the GEV distributions. Finally, it has also Bayes estimation capabilities.
                  A separate package <pkg>in2extRemes</pkg> provides some GUI interfaces to <pkg>extRemes</pkg>.
                  </li>
                  <li>The package <pkg>extremeStat</pkg> includes functions to fit multiple GEV distributions types available in the package <pkg>lmomco</pkg> using linear moments to estimate the parameters. </li>
                  <li>The package <pkg>fExtremes</pkg> provides univariate data processing and modelling. It includes clustering, block maxima identification and exploratory analysis. The estimation of stationary models for the GEV is provided by maximum likelihood and probability weighted moments. </li>
                  <li>The package <pkg>lmom</pkg> has functions to fit probability distributions from GEV distributions to data using the low-order L-moments. </li>
                  <li>The package <pkg>lmomRFA</pkg> extends package <pkg>lmom</pkg> and implements all the major components for regional frequency analysis using L-moments.</li>
                  <li>The package <pkg>texmex</pkg> provides a univariate extreme value modeling approach for GEV distributions by bootstrap, MCMC simulations and maximum likelihood for parameter estimation.</li>
                  <li>The package <pkg>ismev</pkg> provides a collection of three functions to fit the GEV (diagnostic plot, MLE, likelihood profile) and follows the book of Coles (2001).</li>
                  <li>The package <pkg>mev</pkg> has a function using the Smith (1987) penultimate approximation for block maxima approach.</li>
                  <li>The package <pkg>Renext</pkg> provides various functions to fit the GEV distribution using an aggregated marked POT process.</li>
              </ul>
          </li>
          <li><h3>Peak-Over-Threshold by GPD approach:</h3>
              <ul>
                  <li>The package <pkg>evd</pkg> includes univariate estimation for GPD approach by MLE.</li>
                  <li>The Bayesian analysis of univariate extreme value models using MCMC methods in the package <pkg>evdbayes</pkg> includes the likelihood to estimate GP distributions. </li>
                  <li>The package <pkg>revdbayes</pkg> provides the Bayesian analysis of univariate extreme value models using direct random sampling from the posterior distribution, that is, without using MCMC methods.</li>
                  <li>The package <pkg>evir</pkg> performs modelling of univariate GPD by maximum likelihood fitting.</li>
                  <li>The package <pkg>evmix</pkg> provides kernel density estimation and extreme value modelling. It also implements extreme value models and includes help on the choice of the threshold within those models using MLE.</li>
                  <li>The package <pkg>extremefit</pkg> provides modelization of exceedances over a threshold in the Pareto type tail. It computes an adaptive choice of the threshold. </li>
                  <li>The package <pkg>extRemes</pkg> provides EVDs univariate estimation for GPD approach by MLE. A non-stationarity through the parameters of the EVDs and L-moments estimation for the stationnary case for the GPD distributions is also included.</li>
                  <li>The package <pkg>extremeStat</pkg> includes functions to fit multiple GPD distributions types available in the package <pkg>lmomco</pkg> using linear moments to estimate the parameters. </li>
                  <li>The package <pkg>fExtremes</pkg> includes the estimation of stationary models for the GPD by maximum likelihood and probability weighted moments. </li>
                  <li>The package <pkg>lmom</pkg> includes functions to fit probability distributions from GPD to data using the low-order L-moments. </li>
                  <li>The package <pkg>lmomRFA</pkg> extends package <pkg>lmom</pkg> and implements all the major components for regional frequency analysis using L-moments.</li>
                  <li>The package <pkg>texmex</pkg> provides a univariate extreme value modeling approach for GPD distributions by bootstrap, MCMC simulations and maximum likelihood for parameter estimation.</li>
                  <li>The package <pkg>POT</pkg> provides multiple estimators of the GPD parameters (MLE, L-Moments, method of median, minimum density power divergence). L-moments diagrams and from the properties of a non-homogeneous Poisson process techniques are provided for the selection of the threshold. </li>
                  <li>The package <pkg>ismev</pkg> provides a collection of three functions to fit the GPD (diagnostic plot, MLE over a range of thresholds, likelihood profile) and follows the book of Coles (2OO1).</li>
                  <li>The package <pkg>mev</pkg> provides functions to simulate data from GPD and multiple method to estimate the parameters (optimization, MLE, Bayesian methods and the method used in the <pkg>ismev</pkg> package).</li>
                  <li>The package <pkg>QRM</pkg> provides functions to fit and graphically assess the fit of the GPD.</li>
                  <li>The package <pkg>Renext</pkg> provides various functions to fit and assess the GPD distribution using an aggregated marked POT process.</li>
                  
                  
                  <li>The package <pkg>threshr</pkg> deals with the selection of thresholds using 
                  a Bayesian leave-one-out cross-validation approach in order to compare the 
                  predictive performance resulting from a set of thresholds. </li>
                  
              </ul>
          </li>
          <li><h3>Extremal index estimation approach:</h3>
              <ul>
                  <li>The package <pkg>evd</pkg> implements univariate estimation for extremal index estimation approach.</li>
                  <li>The package <pkg>evdbayes</pkg> includes point process characterisation</li>
                  <li>the package <pkg>evir</pkg> includes extremal index estimation.</li>
                  <li>The package <pkg>extRemes</pkg> also provides EVDs univariate estimation for the block maxima and poisson point process approache by MLE. It also incorporates a non-stationarity through the parameters.</li>
                  <li>The package <pkg>fExtremes</pkg> provides univariate data processing and modelling. It includes extremal index estimation.</li>
                  <li>The package <pkg>mev</pkg> provides extremal index estimators based on interexceedance time (MLE and iteratively reweigthed least square estimators of Suveges (2007)). It provides the information matrix test statistic proposed by Suveges and Davison (2010) and MLE for the extremal index.</li>
                  <li>The package <pkg>ReIns</pkg> provides functions for extremal index and splicing approaches in a reinsurance perspective.</li>
                  <li>The package <pkg>ptsuite</pkg> implements various estimation methods 
                  for the shape parameter of Pareto distributed data.</li>
              </ul>
          </li>
          <li><h3>Regression models</h3>
              <ul>
	          <li>The package <pkg>VGAM</pkg> offers additive modelling for extreme value analysis. The estimation for vector generalised additive models is performed using a backfitting algorithm and employs a penalized likelihood for the smoothing splines. It is the only package known to the authors that performs additive modelling for a range of extreme value analysis. It includes both GEV and GP distributions.</li>
                  <li>The package <pkg>ismev</pkg> provides a collection of functions to fit a point process with explanatory variables (diagnostic plot, MLE) and follows the book of Coles (2001).</li>
              </ul>
          </li>
          <li><h3>Copula approach:</h3>
              <ul>
                  <li>The package <pkg>copula</pkg> provides utilities for exploring and modelling a wide range of commonly used copulas, see also the <view>Distributions</view> task view (copula section).</li>
              </ul>
          </li>
          
          <li><h3>Mixture distribution or composite distribution approach:</h3>
              <ul>
              <li>The package <pkg>evmix</pkg> provides several functions to
              fit mixture distributions: either parametric / GPD, 
              semi-parametric / GPD or non-parametric / GPD.</li>
              </ul>
          </li>    
	  </ul>
	  


<h2><a name="BivEVT">Bivariate Extreme Value Theory:</a></h2>
	  <ul>
          <li><h3>Block Maxima approach:</h3>
              <ul>
                  <li> The package <pkg>evd</pkg> provides functions for multivariate distributions. Modelling function allow estimation of parameters for class of bivariate extreme value distributions. Both parametric and non-parametric estimation of bivariate EVD can be performed.</li>
              </ul>
          </li>
          <li><h3>Peak-Over-Threshold by GPD approach:</h3>
              <ul>
                  <li>The package <pkg>evd</pkg> implements bivariate threshold modelling using censored likelihood methodology.</li>
                  <li>The single multivariate implementation in the package <pkg>evir</pkg> is a bivariate threshold method.</li>
                  <li>The package <pkg>extremefit</pkg> provides modelization of exceedances over a threshold in the Pareto type tail depending on a time covariate. It provides an adaptive choice of the threshold depending of the covariate. </li>
                  <li>The package <pkg>POT</pkg> provides estimators of the GPD parameters in the bivariate case.</li>
              </ul>
          </li>
          <li><h3>Tail dependence coefficient approach:</h3>
              <ul>
                  <li> The package <pkg>RTDE</pkg> implements bivariate estimation for the tail dependence coefficient.</li>
              </ul>
          </li>
          </ul>

<h2><a name="MultiEVT">Multivariate Extreme Value Theory:</a></h2>      
	  <ul>
          <li><h3>Block Maxima approach:</h3>
              <ul>
                  <li>The package <pkg>lmomco</pkg> is similar to the <pkg>lmom</pkg> but also implements recent advances in L-moments estimation, including L-moments for censored data, trimmed L-moments and L-moment for multivariate analysis for GEV distributions.</li>
              </ul>
          </li>
          <li><h3>Peak-Over-Threshold by GPD approach:</h3>
              <ul>
                  <li>The package <pkg>lmomco</pkg> also implements L-moments multivariate analysis for GPD distributions.</li>
                  <li>The package <pkg>texmex</pkg> provides a conditional multivariate extreme value modeling approach which is useful for multivariate processes where interest is in events occuring such that only a subset of the margins are extreme.</li>
              </ul>
          </li>
          <li><h3>Copula approach:</h3>
              <ul>
                  <li>The package <pkg>copula</pkg> provides utilities for exploring and modelling a wide range of commonly used copulas. Extreme value copulas and non-parametric estimates of extreme value copulas are implemented. See also the <view>Distributions</view> task view (copula section).</li>
              </ul>
          </li>
     </ul>

<h2><a name="Graphics">Classical graphics:</a></h2>      

<br/><table border="0" summary="graphics for extreme value analysis">
  <caption>Graphics for univariate extreme value analysis</caption>
  <tr><td><em>Graphic name</em></td> <td><em>Packages</em></td> <td><em>Function names</em></td></tr>
  <tr><td>Dispersion index plot</td> <td>POT</td>  <td><code>diplot</code></td></tr>
  <tr><td>Distribution fitting plot</td> <td>extremeStat</td>  <td><code>distLplot</code></td></tr>
  
  <tr><td>Hill plot</td> <td>evir</td>  <td><code>hill</code></td></tr>
  <tr><td>Hill plot</td> <td>evmix</td>  <td><code>hillplot</code></td></tr>
  <tr><td>Hill plot</td> <td>extremefit</td>  <td><code>hill</code></td></tr>
  <tr><td>Hill plot</td> <td>QRM</td>  <td><code>hillPlot</code></td></tr>
  <tr><td>Hill plot</td> <td>ReIns</td>  <td><code>Hill</code></td></tr>
  
  <tr><td>L-moment plot</td> <td>POT</td>  <td><code>lmomplot</code></td></tr>
  
  <tr><td>Mean residual life plot</td> <td>POT</td>  <td><code>mrlplot</code></td></tr>
  <tr><td>Mean residual life plot</td> <td>evd</td>  <td><code>mrlplot</code></td></tr>
  <tr><td>Mean residual life plot</td> <td>evir</td>  <td><code>meplot</code></td></tr>
  <tr><td>Mean residual life plot</td> <td>evmix</td>  <td><code>mrlplot</code></td></tr>
  <tr><td>Mean residual life plot</td> <td>ismev</td>  <td><code>mrl.plot</code></td></tr>
  <tr><td>Mean residual life plot</td> <td>texmex</td>  <td><code>mrl</code></td></tr>
  <tr><td>Mean residual life plot</td> <td>QRM</td>  <td><code>MEplot</code></td></tr>
  <tr><td>Mean residual life plot</td> <td>ReIns</td>  <td><code>MeanExcess</code></td></tr>
  
  <tr><td>Pickand’s plot</td> <td>evmix</td>  <td><code>pickandsplot</code></td></tr>
  
  <tr><td>QQ Pareto plot</td> <td>POT</td>  <td><code>qplot</code></td></tr>
  <tr><td>QQ Pareto plot</td> <td>RTDE</td>  <td><code>qqparetoplot</code></td></tr>
  <tr><td>QQ Pareto plot</td> <td>QRM</td>  <td><code>plotFittedGPDvsEmpiricalExcesses</code></td></tr>
  <tr><td>QQ Pareto plot</td> <td>ReIns</td>  <td><code>ParetoQQ</code></td></tr>
  <tr><td>QQ Exponential plot</td> <td>QRM</td>  <td><code>QQplot</code></td></tr>
  <tr><td>QQ Exponential plot</td> <td>ReIns</td>  <td><code>ExpQQ</code></td></tr>
  <tr><td>QQ Exponential plot</td> <td>Renext</td>  <td><code>expplot</code></td></tr>
  <tr><td>QQ Lognormal plot</td> <td>ReIns</td>  <td><code>LognormalQQ</code></td></tr>
  <tr><td>QQ Weibull plot</td> <td>ReIns</td>  <td><code>WeibullQQ</code></td></tr>
  <tr><td>QQ Weibull plot</td> <td>Renext</td>  <td><code>weibplot</code></td></tr>
 
  <tr><td>Risk measure plot</td> <td>QRM</td>  <td><code>RMplot</code></td></tr>
  
  <tr><td>Threshold choice plot</td> <td>evd</td>  <td><code>tcplot</code></td></tr>
  <tr><td>Threshold choice plot</td> <td>evmix</td>  <td><code>tcplot</code></td></tr>
  <tr><td>Threshold choice plot</td> <td>POT</td>  <td><code>tcplot</code></td></tr>
  <tr><td>Threshold choice plot</td> <td>QRM</td>  <td><code>xiplot</code></td></tr>
  
  <tr><td>Return level plot</td> <td>texmex</td>  <td><code>rl</code></td></tr>
  <tr><td>Return level plot</td> <td>POT</td>  <td><code>retlev</code></td></tr>
  <tr><td>Return level plot</td> <td>POT</td>  <td><code>Return</code></td></tr>
  <tr><td>Return level plot</td> <td>Renext</td>  <td><code>plot,lines</code></td></tr>

</table><br/>

<br/><table border="0" summary="graphics for extreme value analysis">  
  <caption>Graphics for multivariate extreme value analysis</caption>
  
  <tr><td>Bivariate threshold choice plot</td> <td>evd</td>  <td><code>bvtcplot</code></td></tr>
  
  <tr><td>Dependence measure (chi) plot</td> <td>POT</td>  <td><code>chimeas</code></td></tr>
  <tr><td>Dependence measure (chi) plot</td> <td>evd</td>  <td><code>chiplot</code></td></tr>
  <tr><td>Dependence measure (chi) plot</td> <td>texmex</td>  <td><code>chi</code></td></tr>
  <tr><td>Dependence diagnostic plot within time series</td> <td>POT</td>  <td><code>tsdep.plot</code></td></tr>
  <tr><td>Extremal index plot</td> <td>POT</td>  <td><code>exiplot</code></td></tr>
  <tr><td>Extremal index plot</td> <td>evd</td>  <td><code>exiplot</code></td></tr>
  
  <tr><td>Pickands' dependence function plot</td> <td>POT</td>  <td><code>pickdep</code></td></tr>
  <tr><td>Spectral density plot</td> <td>POT</td>  <td><code>specdens</code></td></tr>
</table><br/>



<h2><a name="References">Classical books and review papers:</a></h2>      
<ul>
  <li>E. Gilleland, M. Ribatet, A. Stephenson (2013). 
      A Software Review for Extreme Value Analysis, <em>Extremes</em>, <b>16</b>, 103-119.</li>
  <li>R.-D. Reiss, M. Thomas (2007).
      <em>Statistical Analysis of Extreme Values with Applications to Insurance, Finance, Hydrology and Other Fields</em>, Springer-Verlag.</li> 
  <li>L. de Haan, A. Ferreira (2006).
      <em>Extreme Value Theory: An Introduction</em>, Springer-Verlag.</li>
  <li>J. Beirlant, Y. Goegebeur, J. Teugels, J. Segers (2004).
      <em>Statistics of Extremes: Theory and Applications</em>, John Wiley &amp; Sons.</li>
  <li>B. Finkenstaedt, H. Rootzen (2004).
      <em>Extreme Values in Finance, Telecommunications, and the Environment</em>, Chapman &amp; Hall/CRC.</li>
  <li>S. Coles (2001).
      <em>An Introduction to Statistical Modeling of Extreme Values</em>, Springer-Verlag.</li>    
  <li>P. Embrechts, C. Klueppelberg, T. Mikosch (1997).
      <em>Modelling Extremal Events for Insurance and Finance</em>, Springer-Verlag.</li>
  <li>S.I. Resnick (1987).
      <em>Extreme Values, Regular Variation and Point Processes</em>, Springer-Verlag.</li>
<li>Smith, R.L. (1987). Approximations in extreme value theory. Technical report 205, Center for
Stochastic Process, University of North Carolina, 1–34.</li>
<li>Suveges (2007) Likelihood estimation of the extremal index. Extremes, 10(1), 41-55.</li>
<li> Suveges and Davison (2010), Model misspecification in peaks over threshold analysis. Annals of
Applied Statistics, 4(1), 203-221.</li>
</ul>
</info> 


<packagelist>
  <pkg>copula</pkg>
  <pkg priority="core">evd</pkg> 
  <pkg>evdbayes</pkg>
  <pkg priority="core">evir</pkg>
  <pkg>evmix</pkg>
  <pkg>extremefit</pkg>
  <pkg>extRemes</pkg>
  <pkg>extremeStat</pkg>
  <pkg>fExtremes</pkg> 
  <pkg>in2extRemes</pkg>
  <pkg>ismev</pkg>
  <pkg>lmom</pkg>
  <pkg>lmomRFA</pkg>
  <pkg>lmomco</pkg>
  <pkg>mev</pkg>
  <pkg>POT</pkg>
  <pkg>ptsuite</pkg>
  <pkg>QRM</pkg>
  <pkg>ReIns</pkg>
  <pkg>Renext</pkg>
  <pkg>revdbayes</pkg>
  <pkg>RTDE</pkg>
  <pkg>texmex</pkg>
  <pkg>threshr</pkg>
  <pkg>VGAM</pkg>
</packagelist> 

<links> 

<a href="http://rpackages.io/views">Download statistics per view</a>

<a href="http://link.springer.com/article/10.1007/s10687-012-0155-0">Gilleland, Eric, Mathieu Ribatet, and Alec G. Stephenson, A software review for extreme value analysis Extremes 16(1) (2013): 103-119</a>
 
</links> 

</CRANTaskView>
